<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3192987" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">csdn</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6be;</span>
                <div class="name">书籍</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">资源主页</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">新前端录入</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">bilibili</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">知识星球-active</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">海词词典</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">gitee</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">leetcode</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">file_type_drawio</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74a;</span>
                <div class="name">掘金</div>
                <div class="code-name">&amp;#xe74a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">advance</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9f3;</span>
                <div class="name">Docker</div>
                <div class="code-name">&amp;#xe9f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">prettier</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">MongoDB</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">Redis</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">Express Expenses</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">typescript</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">stylelint_light</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79b;</span>
                <div class="name">light-component-system-prompt-message-box</div>
                <div class="code-name">&amp;#xe79b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a2;</span>
                <div class="name">elasticsearch-Elasticsearch</div>
                <div class="code-name">&amp;#xe8a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">ant-design</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">Ant Design</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">Nginx</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c9;</span>
                <div class="name">米饭</div>
                <div class="code-name">&amp;#xe7c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe753;</span>
                <div class="name">springboot</div>
                <div class="code-name">&amp;#xe753;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">eslint</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">freecodecamp</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">react</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe799;</span>
                <div class="name">Vue</div>
                <div class="code-name">&amp;#xe799;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">webpack</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a4;</span>
                <div class="name">Node.js</div>
                <div class="code-name">&amp;#xe7a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">less</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">b站</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">mdn</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1651541270542') format('woff2'),
       url('iconfont.woff?t=1651541270542') format('woff'),
       url('iconfont.ttf?t=1651541270542') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-csdn"></span>
            <div class="name">
              csdn
            </div>
            <div class="code-name">.icon-csdn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuji"></span>
            <div class="name">
              书籍
            </div>
            <div class="code-name">.icon-shuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuanzhuye"></span>
            <div class="name">
              资源主页
            </div>
            <div class="code-name">.icon-ziyuanzhuye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinqianduanluru"></span>
            <div class="name">
              新前端录入
            </div>
            <div class="code-name">.icon-xinqianduanluru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-github"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bilibili"></span>
            <div class="name">
              bilibili
            </div>
            <div class="code-name">.icon-bilibili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhishixingqiu-active"></span>
            <div class="name">
              知识星球-active
            </div>
            <div class="code-name">.icon-zhishixingqiu-active
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dict"></span>
            <div class="name">
              海词词典
            </div>
            <div class="code-name">.icon-dict
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gitee"></span>
            <div class="name">
              gitee
            </div>
            <div class="code-name">.icon-gitee
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leetcode"></span>
            <div class="name">
              leetcode
            </div>
            <div class="code-name">.icon-leetcode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file_type_drawio"></span>
            <div class="name">
              file_type_drawio
            </div>
            <div class="code-name">.icon-file_type_drawio
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-6c61ae65d1c41ae8221a670fa32d05aa"></span>
            <div class="name">
              掘金
            </div>
            <div class="code-name">.icon-a-6c61ae65d1c41ae8221a670fa32d05aa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-advance"></span>
            <div class="name">
              advance
            </div>
            <div class="code-name">.icon-advance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Docker"></span>
            <div class="name">
              Docker
            </div>
            <div class="code-name">.icon-Docker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-prettier"></span>
            <div class="name">
              prettier
            </div>
            <div class="code-name">.icon-prettier
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-MongoDB"></span>
            <div class="name">
              MongoDB
            </div>
            <div class="code-name">.icon-MongoDB
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Redis"></span>
            <div class="name">
              Redis
            </div>
            <div class="code-name">.icon-Redis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ExpressExpenses"></span>
            <div class="name">
              Express Expenses
            </div>
            <div class="code-name">.icon-ExpressExpenses
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-typescript"></span>
            <div class="name">
              typescript
            </div>
            <div class="code-name">.icon-typescript
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-stylelint_light"></span>
            <div class="name">
              stylelint_light
            </div>
            <div class="code-name">.icon-stylelint_light
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-light-component-system-prompt-message-box"></span>
            <div class="name">
              light-component-system-prompt-message-box
            </div>
            <div class="code-name">.icon-light-component-system-prompt-message-box
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-elasticsearch-Elasticsearch"></span>
            <div class="name">
              elasticsearch-Elasticsearch
            </div>
            <div class="code-name">.icon-elasticsearch-Elasticsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ant-design"></span>
            <div class="name">
              ant-design
            </div>
            <div class="code-name">.icon-ant-design
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-KDpgvguMpGfqaHPjicRK"></span>
            <div class="name">
              Ant Design
            </div>
            <div class="code-name">.icon-KDpgvguMpGfqaHPjicRK
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Nginx"></span>
            <div class="name">
              Nginx
            </div>
            <div class="code-name">.icon-Nginx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mifan"></span>
            <div class="name">
              米饭
            </div>
            <div class="code-name">.icon-mifan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-springboot"></span>
            <div class="name">
              springboot
            </div>
            <div class="code-name">.icon-springboot
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eslint"></span>
            <div class="name">
              eslint
            </div>
            <div class="code-name">.icon-eslint
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-freecodecamp"></span>
            <div class="name">
              freecodecamp
            </div>
            <div class="code-name">.icon-freecodecamp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-react"></span>
            <div class="name">
              react
            </div>
            <div class="code-name">.icon-react
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Vue"></span>
            <div class="name">
              Vue
            </div>
            <div class="code-name">.icon-Vue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-webpack"></span>
            <div class="name">
              webpack
            </div>
            <div class="code-name">.icon-webpack
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Nodejs"></span>
            <div class="name">
              Node.js
            </div>
            <div class="code-name">.icon-Nodejs
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-less"></span>
            <div class="name">
              less
            </div>
            <div class="code-name">.icon-less
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bzhan"></span>
            <div class="name">
              b站
            </div>
            <div class="code-name">.icon-bzhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mdn"></span>
            <div class="name">
              mdn
            </div>
            <div class="code-name">.icon-mdn
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-csdn"></use>
                </svg>
                <div class="name">csdn</div>
                <div class="code-name">#icon-csdn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuji"></use>
                </svg>
                <div class="name">书籍</div>
                <div class="code-name">#icon-shuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuanzhuye"></use>
                </svg>
                <div class="name">资源主页</div>
                <div class="code-name">#icon-ziyuanzhuye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinqianduanluru"></use>
                </svg>
                <div class="name">新前端录入</div>
                <div class="code-name">#icon-xinqianduanluru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#icon-github</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bilibili"></use>
                </svg>
                <div class="name">bilibili</div>
                <div class="code-name">#icon-bilibili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhishixingqiu-active"></use>
                </svg>
                <div class="name">知识星球-active</div>
                <div class="code-name">#icon-zhishixingqiu-active</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dict"></use>
                </svg>
                <div class="name">海词词典</div>
                <div class="code-name">#icon-dict</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gitee"></use>
                </svg>
                <div class="name">gitee</div>
                <div class="code-name">#icon-gitee</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leetcode"></use>
                </svg>
                <div class="name">leetcode</div>
                <div class="code-name">#icon-leetcode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file_type_drawio"></use>
                </svg>
                <div class="name">file_type_drawio</div>
                <div class="code-name">#icon-file_type_drawio</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-6c61ae65d1c41ae8221a670fa32d05aa"></use>
                </svg>
                <div class="name">掘金</div>
                <div class="code-name">#icon-a-6c61ae65d1c41ae8221a670fa32d05aa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-advance"></use>
                </svg>
                <div class="name">advance</div>
                <div class="code-name">#icon-advance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Docker"></use>
                </svg>
                <div class="name">Docker</div>
                <div class="code-name">#icon-Docker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-prettier"></use>
                </svg>
                <div class="name">prettier</div>
                <div class="code-name">#icon-prettier</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-MongoDB"></use>
                </svg>
                <div class="name">MongoDB</div>
                <div class="code-name">#icon-MongoDB</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Redis"></use>
                </svg>
                <div class="name">Redis</div>
                <div class="code-name">#icon-Redis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ExpressExpenses"></use>
                </svg>
                <div class="name">Express Expenses</div>
                <div class="code-name">#icon-ExpressExpenses</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-typescript"></use>
                </svg>
                <div class="name">typescript</div>
                <div class="code-name">#icon-typescript</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-stylelint_light"></use>
                </svg>
                <div class="name">stylelint_light</div>
                <div class="code-name">#icon-stylelint_light</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-light-component-system-prompt-message-box"></use>
                </svg>
                <div class="name">light-component-system-prompt-message-box</div>
                <div class="code-name">#icon-light-component-system-prompt-message-box</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-elasticsearch-Elasticsearch"></use>
                </svg>
                <div class="name">elasticsearch-Elasticsearch</div>
                <div class="code-name">#icon-elasticsearch-Elasticsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ant-design"></use>
                </svg>
                <div class="name">ant-design</div>
                <div class="code-name">#icon-ant-design</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-KDpgvguMpGfqaHPjicRK"></use>
                </svg>
                <div class="name">Ant Design</div>
                <div class="code-name">#icon-KDpgvguMpGfqaHPjicRK</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Nginx"></use>
                </svg>
                <div class="name">Nginx</div>
                <div class="code-name">#icon-Nginx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mifan"></use>
                </svg>
                <div class="name">米饭</div>
                <div class="code-name">#icon-mifan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-springboot"></use>
                </svg>
                <div class="name">springboot</div>
                <div class="code-name">#icon-springboot</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eslint"></use>
                </svg>
                <div class="name">eslint</div>
                <div class="code-name">#icon-eslint</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-freecodecamp"></use>
                </svg>
                <div class="name">freecodecamp</div>
                <div class="code-name">#icon-freecodecamp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-react"></use>
                </svg>
                <div class="name">react</div>
                <div class="code-name">#icon-react</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Vue"></use>
                </svg>
                <div class="name">Vue</div>
                <div class="code-name">#icon-Vue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-webpack"></use>
                </svg>
                <div class="name">webpack</div>
                <div class="code-name">#icon-webpack</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Nodejs"></use>
                </svg>
                <div class="name">Node.js</div>
                <div class="code-name">#icon-Nodejs</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-less"></use>
                </svg>
                <div class="name">less</div>
                <div class="code-name">#icon-less</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bzhan"></use>
                </svg>
                <div class="name">b站</div>
                <div class="code-name">#icon-bzhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mdn"></use>
                </svg>
                <div class="name">mdn</div>
                <div class="code-name">#icon-mdn</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
