@font-face {
  font-family: "iconfont"; /* Project id 3192987 */
  src: url('iconfont.woff2?t=1651541270542') format('woff2'),
       url('iconfont.woff?t=1651541270542') format('woff'),
       url('iconfont.ttf?t=1651541270542') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-csdn:before {
  content: "\e638";
}

.icon-shuji:before {
  content: "\e6be";
}

.icon-ziyuanzhuye:before {
  content: "\e67e";
}

.icon-xinqianduanluru:before {
  content: "\e668";
}

.icon-github:before {
  content: "\e64c";
}

.icon-bilibili:before {
  content: "\e609";
}

.icon-zhishixingqiu-active:before {
  content: "\e61c";
}

.icon-dict:before {
  content: "\e604";
}

.icon-gitee:before {
  content: "\e628";
}

.icon-leetcode:before {
  content: "\e60d";
}

.icon-file_type_drawio:before {
  content: "\e611";
}

.icon-a-6c61ae65d1c41ae8221a670fa32d05aa:before {
  content: "\e74a";
}

.icon-advance:before {
  content: "\e603";
}

.icon-Docker:before {
  content: "\e9f3";
}

.icon-prettier:before {
  content: "\e677";
}

.icon-MongoDB:before {
  content: "\e63a";
}

.icon-Redis:before {
  content: "\e674";
}

.icon-ExpressExpenses:before {
  content: "\e676";
}

.icon-typescript:before {
  content: "\e6a3";
}

.icon-stylelint_light:before {
  content: "\e681";
}

.icon-light-component-system-prompt-message-box:before {
  content: "\e79b";
}

.icon-elasticsearch-Elasticsearch:before {
  content: "\e8a2";
}

.icon-ant-design:before {
  content: "\e600";
}

.icon-KDpgvguMpGfqaHPjicRK:before {
  content: "\e601";
}

.icon-Nginx:before {
  content: "\e602";
}

.icon-mifan:before {
  content: "\e7c9";
}

.icon-springboot:before {
  content: "\e753";
}

.icon-eslint:before {
  content: "\e608";
}

.icon-freecodecamp:before {
  content: "\e62e";
}

.icon-react:before {
  content: "\e64b";
}

.icon-Vue:before {
  content: "\e799";
}

.icon-webpack:before {
  content: "\e74e";
}

.icon-Nodejs:before {
  content: "\e7a4";
}

.icon-less:before {
  content: "\e63c";
}

.icon-bzhan:before {
  content: "\e614";
}

.icon-mdn:before {
  content: "\e66d";
}

