@font-face {
  font-family: "iconfont"; /* Project id 3192987 */
  src: url('iconfont.woff2?t=1645342640979') format('woff2'),
       url('iconfont.woff?t=1645342640979') format('woff'),
       url('iconfont.ttf?t=1645342640979') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-advance:before {
  content: "\e603";
}

.icon-Docker:before {
  content: "\e9f3";
}

.icon-prettier:before {
  content: "\e677";
}

.icon-MongoDB:before {
  content: "\e63a";
}

.icon-Redis:before {
  content: "\e674";
}

.icon-ExpressExpenses:before {
  content: "\e676";
}

.icon-typescript:before {
  content: "\e6a3";
}

.icon-stylelint_light:before {
  content: "\e681";
}

.icon-light-component-system-prompt-message-box:before {
  content: "\e79b";
}

.icon-elasticsearch-Elasticsearch:before {
  content: "\e8a2";
}

.icon-ant-design:before {
  content: "\e600";
}

.icon-KDpgvguMpGfqaHPjicRK:before {
  content: "\e601";
}

.icon-Nginx:before {
  content: "\e602";
}

.icon-mifan:before {
  content: "\e7c9";
}

.icon-springboot:before {
  content: "\e753";
}

.icon-eslint:before {
  content: "\e608";
}

.icon-freecodecamp:before {
  content: "\e62e";
}

.icon-react:before {
  content: "\e64b";
}

.icon-Vue:before {
  content: "\e799";
}

.icon-webpack:before {
  content: "\e74e";
}

.icon-Nodejs:before {
  content: "\e7a4";
}

.icon-less:before {
  content: "\e63c";
}

.icon-bzhan:before {
  content: "\e614";
}

.icon-mdn:before {
  content: "\e66d";
}

