@font-face {
  font-family: "iconfont"; /* Project id 3192987 */
  src: url('iconfont.woff2?t=1645274891229') format('woff2'),
       url('iconfont.woff?t=1645274891229') format('woff'),
       url('iconfont.ttf?t=1645274891229') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-freecodecamp:before {
  content: "\e62e";
}

.icon-react:before {
  content: "\e64b";
}

.icon-Vue:before {
  content: "\e799";
}

.icon-webpack:before {
  content: "\e74e";
}

.icon-Nodejs:before {
  content: "\e7a4";
}

.icon-less:before {
  content: "\e63c";
}

.icon-bzhan:before {
  content: "\e614";
}

.icon-mdn:before {
  content: "\e66d";
}

